{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <mockup version="1.0" skin="sketch" measuredW="717" measuredH="462" mockupW="715" mockupH="462">\
  <controls>\
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="104" y="48" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>A%20Web%20Page%0Ahttp%3A//</text>\
      </controlProperties>\
    </control>\
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ButtonBar" x="207" y="129" w="-1" h="-1" measuredW="172" measuredH="29" zOrder="1" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>One%2C%20Two%2C%20Three</text>\
      </controlProperties>\
    </control>\
    <control controlID="46" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="0" w="715" h="462" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>A%20Web%20Page%0Ahttp%3A//</text>\
      </controlProperties>\
    </control>\
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ButtonBar" x="24" y="73" w="673" h="32" measuredW="289" measuredH="29" zOrder="3" locked="false" isInGroup="-1">\
      <controlProperties>\
        <selectedIndex>1</selectedIndex>\
        <text>Home%2C%20Tipps%2C%20Statistik%2C%20Impressum</text>\
      </controlProperties>\
    </control>\
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Accordion" x="24" y="122" w="-1" h="-1" measuredW="150" measuredH="312" zOrder="4" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Gruppenphase%0A-%20Gruppe%20A%0A-%20Gruppe%20B%0A-%20Gruppe%20C%0A-%20Gruppe%20D%0AKO-Phase%0A-%20Viertelfinale%0A-%20Halbfinale%0A-%20Finale</text>\
      </controlProperties>\
    </control>\
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="229" y="159" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Some%20text</text>\
      </controlProperties>\
    </control>\
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="495" y="164" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="6" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Some%20text</text>\
      </controlProperties>\
    </control>\
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="155" w="66" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="158" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="229" y="199" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="9" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Some%20text</text>\
      </controlProperties>\
    </control>\
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="495" y="204" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="10" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Some%20text</text>\
      </controlProperties>\
    </control>\
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="195" w="66" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="198" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="229" y="237" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="13" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Some%20text</text>\
      </controlProperties>\
    </control>\
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="495" y="242" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="14" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Some%20text</text>\
      </controlProperties>\
    </control>\
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="233" w="66" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="236" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="229" y="276" w="67" h="15" measuredW="67" measuredH="21" zOrder="17" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Some%20text</text>\
      </controlProperties>\
    </control>\
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="495" y="280" w="67" h="15" measuredW="67" measuredH="21" zOrder="18" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Some%20text</text>\
      </controlProperties>\
    </control>\
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="273" w="66" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="275" w="79" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="368" y="118" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="21" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Gruppe%20X</text>\
      </controlProperties>\
    </control>\
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="416" y="336" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="22" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Speichern</text>\
      </controlProperties>\
    </control>\
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="313" y="337" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="23" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Reset</text>\
      </controlProperties>\
    </control>\
  </controls>\
</mockup>}