{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <mockup version="1.0" skin="sketch" measuredW="724" measuredH="462" mockupW="715" mockupH="462">\
  <controls>\
    <control controlID="37" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="9" y="0" w="715" h="462" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>A%20Web%20Page%0Ahttp%3A//</text>\
      </controlProperties>\
    </control>\
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="24" y="73" w="673" h="32" measuredW="289" measuredH="29" zOrder="1" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Home%2C%20Tipps%2C%20Statistik%2C%20Impressum</text>\
      </controlProperties>\
    </control>\
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="571" y="126" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="2" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Username</text>\
      </controlProperties>\
    </control>\
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="157" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="3" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Password</text>\
      </controlProperties>\
    </control>\
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="577" y="189" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Submit</text>\
      </controlProperties>\
    </control>\
  </controls>\
</mockup>}