{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <mockup version="1.0" skin="sketch" measuredW="717" measuredH="462" mockupW="715" mockupH="462">\
  <controls>\
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="104" y="48" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>A%20Web%20Page%0Ahttp%3A//</text>\
      </controlProperties>\
    </control>\
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ButtonBar" x="207" y="129" w="-1" h="-1" measuredW="172" measuredH="29" zOrder="1" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>One%2C%20Two%2C%20Three</text>\
      </controlProperties>\
    </control>\
    <control controlID="46" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="0" w="715" h="462" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>A%20Web%20Page%0Ahttp%3A//</text>\
      </controlProperties>\
    </control>\
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ButtonBar" x="24" y="73" w="673" h="32" measuredW="289" measuredH="29" zOrder="3" locked="false" isInGroup="-1">\
      <controlProperties>\
        <selectedIndex>2</selectedIndex>\
        <text>Home%2C%20Tipps%2C%20Statistik%2C%20Impressum</text>\
      </controlProperties>\
    </control>\
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Accordion" x="24" y="122" w="-1" h="-1" measuredW="150" measuredH="312" zOrder="4" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Gruppenphase%0A-%20Gruppe%20A%0A-%20Gruppe%20B%0A-%20Gruppe%20C%0A-%20Gruppe%20D%0AKO-Phase%0A-%20Viertelfinale%0A-%20Halbfinale%0A-%20Finale</text>\
      </controlProperties>\
    </control>\
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="202" y="176" w="42" h="21" measuredW="43" measuredH="21" zOrder="5" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>De%3A%20At</text>\
      </controlProperties>\
    </control>\
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="173" w="62" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">\
      <controlProperties>\
        <state>disabled</state>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="376" y="176" w="74" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">\
      <controlProperties>\
        <state>disabled</state>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="480" y="176" w="74" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">\
      <controlProperties>\
        <state>disabled</state>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="368" y="118" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="9" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Gruppe%20X</text>\
      </controlProperties>\
    </control>\
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="288" y="144" w="52" h="21" measuredW="54" measuredH="21" zOrder="10" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Ergebnis</text>\
      </controlProperties>\
    </control>\
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="382" y="146" w="29" h="21" measuredW="31" measuredH="21" zOrder="11" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Tipp</text>\
      </controlProperties>\
    </control>\
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="492" y="146" w="42" h="21" measuredW="45" measuredH="21" zOrder="12" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Punkte</text>\
      </controlProperties>\
    </control>\
    <control controlID="75" controlTypeID="com.balsamiq.mockups::List" x="588" y="139" w="100" h="270" measuredW="100" measuredH="170" zOrder="13" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Platz%201%0APlatz%202%0APlatz%203%0APlatz%204%0APlatz%205%0APlatz%206%0APlatz%207%0APlatz%208</text>\
      </controlProperties>\
    </control>\
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="602" y="113" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="14" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Ranking</text>\
      </controlProperties>\
    </control>\
  </controls>\
</mockup>}